<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kxqd.zen</groupId>
        <artifactId>zen-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zen-demo</artifactId>
    <packaging>pom</packaging>
    <name>zen-demo</name>
    <description>示例业务聚合模块，用于组织 Zen 脚手架使用示例，帮助团队理解标准业务模块开发方式。</description>

    <modules>
        <module>zen-demo-order-api</module>
        <module>zen-demo-order</module>
    </modules>
</project>
