<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent/>

    <artifactId>zen-infra-security</artifactId>
    <name>zen-infra-security</name>
    <description>安全认证基础设施模块，封装登录认证、Token 处理、权限校验、登录上下文和安全扩展点。</description>

    <dependencies>
        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-shared-kernel</artifactId>
        </dependency>
    </dependencies>
</project>
