<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kxqd.zen</groupId>
    <artifactId>zen-dependencies</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>zen-dependencies</name>
    <description>统一依赖版本 BOM，集中管理 Spring Boot、Hutool、Sa-Token 等第三方依赖版本以及 Zen 内部模块版本。</description>

    <properties>
        <zen.version>0.1.0-SNAPSHOT</zen.version>
        <spring-boot.version>4.1.0</spring-boot.version>
        <hutool.version>5.8.46</hutool.version>
        <sa-token.version>1.45.0</sa-token.version>
        <springdoc.version>3.0.3</springdoc.version>
        <therapi-javadoc.version>0.15.0</therapi-javadoc.version>
        <lombok.version>1.18.46</lombok.version>
        <fesod.version>2.0.2-incubating</fesod.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <mybatis-plus-ds.version>4.5.0</mybatis-plus-ds.version>
        <mybatis-plus-join.version>1.5.7</mybatis-plus-join.version>
        <aws.sdk.version>2.46.17</aws.sdk.version>
        <redisson.version>4.6.1</redisson.version>
        <lock4j.version>2.2.7</lock4j.version>
        <bouncycastle.version>1.84</bouncycastle.version>
        <mapstruct-plus.version>1.5.1</mapstruct-plus.version>
        <mica-mqtt.version>2.6.6</mica-mqtt.version>
        <easy-es.version>3.0.2</easy-es.version>
        <elasticsearch-client.version>7.17.28</elasticsearch-client.version>
        <justauth.version>1.16.7</justauth.version>
        <ip2region.version>3.3.6</ip2region.version>
        <sms4j.version>3.3.5</sms4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-common-core</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-shared-kernel</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-web</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-security</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-tenant</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-governance</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-mybatis</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-cache</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-mq</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-protection</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-storage</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-log</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-dict</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-sensitive</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-crypto</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-job</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-excel</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-websocket</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-sse</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-infra-doc</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kxqd.zen</groupId>
                <artifactId>zen-module-system-api</artifactId>
                <version>${zen.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${sa-token.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot Admin 服务端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Spring Boot Admin 客户端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- JavaDoc 文档 start -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- JavaDoc 运行时读取 -->
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>${therapi-javadoc.version}</version>
            </dependency>
            <!-- JavaDoc 文档 end -->

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- fesod (EasyExcel/FastExcel的前身) 的依赖 -->
            <dependency>
                <groupId>org.apache.fesod</groupId>
                <artifactId>fesod-sheet</artifactId>
                <version>${fesod.version}</version>
            </dependency>

            <!-- MyBatis Plus 启动器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- dynamic-datasource 多数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot4-starter</artifactId>
                <version>${mybatis-plus-ds.version}</version>
            </dependency>

            <!-- MyBatis Plus JSqlParser 支持 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MyBatis Plus 注解 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MyBatis Plus Join -->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>

            <!-- AWS S3 SDK -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

            <!-- AWS S3 客户端的性能增强传输管理器 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3-transfer-manager</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- 分布式锁 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>

            <!-- 加密 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- Mapstruct Plus -->
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>

            <!-- mqtt客户端 -->
            <dependency>
                <groupId>org.dromara.mica-mqtt</groupId>
                <artifactId>mica-mqtt-client-spring-boot-starter</artifactId>
                <version>${mica-mqtt.version}</version>
            </dependency>

            <!-- Easy-Es 搜索引擎 -->
            <dependency>
                <groupId>org.dromara.easy-es</groupId>
                <artifactId>easy-es-boot-starter</artifactId>
                <version>${easy-es.version}</version>
            </dependency>

            <!-- Elasticsearch Java 客户端 -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch-client.version}</version>
            </dependency>

            <!-- Elasticsearch REST 客户端 -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch-client.version}</version>
            </dependency>

            <!-- JustAuth 的依赖配置-->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>

            <!--短信sms4j-->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>

            <!-- 离线IP地址定位库 ip2region -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
