<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kxqd.zen</groupId>
        <artifactId>zen-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zen-boot</artifactId>
    <name>zen-boot</name>
    <description>默认启动模块，负责聚合系统管理模块和基础设施能力，提供 Zen 脚手架的 Spring Boot 应用启动入口。</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-shared-kernel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-module-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-demo-order</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
