<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kxqd.zen</groupId>
        <artifactId>zen-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>zen-infra-web</artifactId>
    <name>zen-infra-web</name>
    <description>网络接入基础设施模块，封装统一响应、全局异常、参数校验、Jackson、跨域和 Web MVC 通用配置。</description>

    <dependencies>
        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
