<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent/>

    <artifactId>zen-infra-tenant</artifactId>
    <name>zen-infra-tenant</name>
    <description>多租户基础设施模块，封装租户识别、租户上下文、租户隔离和租户相关扩展点。</description>

    <dependencies>
        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-shared-kernel</artifactId>
        </dependency>
    </dependencies>
</project>
