<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent/>

    <artifactId>zen-module-system</artifactId>
    <name>zen-module-system</name>
    <description>系统管理业务模块，承载用户账号、角色权限、菜单部门、租户管理、字典配置和系统日志等内置管理能力。</description>

    <dependencies>
        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-module-system-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-shared-kernel</artifactId>
        </dependency>
    </dependencies>
</project>
