<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent/>

    <artifactId>zen-infra-governance</artifactId>
    <name>zen-infra-governance</name>
    <description>治理基础设施模块，封装数据权限、审计上下文、操作人填充和运行时治理规则执行能力。</description>

    <dependencies>
        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-shared-kernel</artifactId>
        </dependency>
    </dependencies>
</project>
