<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kxqd.zen</groupId>
        <artifactId>zen-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>zen-demo-order-api</artifactId>
    <name>zen-demo-order-api</name>
    <description>订单示例对外契约模块，用于演示业务模块如何通过 API 契约向其他模块暴露能力。</description>

    <dependencies>
        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
