<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kxqd.zen</groupId>
        <artifactId>zen-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>zen-infra-websocket</artifactId>
    <name>zen-infra-websocket</name>
    <description>双向通信基础设施模块，封装 WebSocket 连接管理、会话绑定、消息推送、心跳检测和连接鉴权能力。</description>

    <dependencies>
        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
