<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kxqd.zen</groupId>
        <artifactId>zen-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>zen-infra-sse</artifactId>
    <name>zen-infra-sse</name>
    <description>服务端事件基础设施模块，封装 SSE 事件推送、连接管理、心跳维护和流式响应能力。</description>

    <dependencies>
        <dependency>
            <groupId>com.kxqd.zen</groupId>
            <artifactId>zen-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
